{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 144
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["dist", "lib", "devcontainer.json", "src/v1/health_grpc_pb.js", "src/v1/health_pb.js"]
  }
}
